server.port=9966

spring.application.name=PRODUCT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
