# Port Number
server.port=9698

# Service Name
spring.application.name=SPRING-CLOUD-EMPLOYEE-SERVICE

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Setting Hostname
eureka.instance.hostname=localhost