my.app.pid=10
my.app.pcode=Pen
my.app.pcost=26.78

my.app.models[0]=A1
my.app.models[1]=A2
my.app.models[2]=A3
my.app.models[3]=A4

my.app.info.CLIENT=NIT
my.app.info.VER=2.6AD

my.app.vob.vid=101
my.app.vob.vcode=MIT