server.port=9696

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,env

#management.endpoint.health.show-details=when-authorized (default value)
management.endpoint.health.show-details=always

#add this below line for enabling info
management.info.env.enabled = true 

#Adding info details
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java

#Adding dynamic info details
info.java-version = ${java.version}
info.java-vendor = ${java.vendor}