# Port
server.port=9698

# ServiceId (Application Name)
spring.application.name=PRODUCT-SERVICE

# Register with eureka
#eureka.client.register-with-eureka=true (Not required because be default both properties values are true)
#eureka.client.fetch-registry=true

# Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Config Server location
spring.config.import=optional:configserver:http://localhost:8888

# Activate actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

#Admin Server Location
spring.boot.admin.client.url=http://localhost:9999

# Make sure to add this line if in IP Address getting hostname, this changes hostname to IP Address
spring.boot.admin.client.instance.prefer-ip=true